<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        #message {
            display:none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }
        .valid {
            color: lime;
        }
        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }
        .invalid {
            color: red;
        }
        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Registrate</h1>
        <label for="nombre">Nombre   </label>
        <input id="nombre" name="nombre" type="text"><br><br>
        <label for="apellido">Apellido   </label>
        <input id="apellido" name="apellido" type="text"><br><br>
        <label for="contraseña">Contraseña   </label>
        <input id="contraseña" name="contraseña" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Debe tener como mínimo *un número*, *una letra mayúscula y una letra minúscula*, y 8 carácteres o más" required><br><br>
        <label for="email">Email   </label>
        <input id="email" name="email" type="email"><br><br>
        <Label for="Negocio">Negocio</Label>
        <select name="Negocio" id="Negocio">
            <option value="Peluqueria">Peluquería</option>
            <option value="Kiosco">Kiosco</option>
            <option value="Panaderia">Panadería</option>
        </select>
        <form action="part-3.html">
            <input type="submit">
        </form>
    </div>
    <div id="message">
        <h3>La contraseña debe tener lo siguiente:</h3>
        <p id="letter" class="invalid">Una <b>letra</b> minúscula (a-z)</p>
        <p id="capital" class="invalid">Una <b>letra</b> mayúscula (A-Z)</p>
        <p id="number" class="invalid">Un <b>número (0-9)</b></p>
        <p id="length" class="invalid">Mínimo <b>de 8 carácteres</b></p>
      </div>
</body>
</html>