<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: beige;
        }
        .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .column.side {
            width: 25%;
            }
        .column.middle {
            width: 50%;
            }
        body {
            margin: 0;
        }
        .header{
            background-color: #2fc30a;
            padding: 20px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: #00d76f;
            text-align: center;
             }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }   
        .topnav a:hover {
             background-color: #2d96ec;
             color: black;
            }
        .column {
            float: right;
            padding: 15px;
            width: 33.33%;;
            }
        #sobre-nosotros {
            float: left;
        }
        .row::after {
                content: "";
                display: table;
                clear: both;
                }
            @media screen and (max-width:700px) {
                .column {
                    width: 50%;
                }
            }
        .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
                }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kiosme</title>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Kiosme" width="300px">
        <P>Aqui lo ayudaremos en poder ver sus ganacias y <br> hacer un inventario de los insumos</P>
    </div>
    <div class="topnav">
        <a href="#">Descargar</a>
        <a href="#">Blog</a>
        <a href="#">Soporte</a>
    </div>
    <div class="row">
        <div class="column side">
            <H2>Registrate aquí para <br> acceder a la Demo desde la web</H2>
            <form action="part-2.html">
                <button type="button" class="button">Regístrate</button>
            </form>
        </div>
        <div class="column">
                <h1>Objetivo</h1>
                <p>Es apoyar a las pequeñas empresas como <br> las Pymes a dar herramientas para organizarse con sus ganacias y tener un órden del inventario.</p>
         </div>
         <div id="sobre-nosotros" class="column side">
            <h1>Sobre Nosotros</h1>
            <p>Consulte a este correo para conocernos: <a href="mailto:contacto@kiosme.cl">contacto@kiosme.cl</a></p>
        </div>
        
    </div>
    <div class="footer">
        <H1>Está en desarrollo el programa, pero puede probar la Demo presionando Registrate ^</H1>
      </div>
</body>
</html>